#wechat url. To access the wechat server project.
wechat.url=
#wechat token. To verify the server signature.
wechat.token=
#encodingaeskey. To encrypt and decrypt the data.
wechat.encodingaeskey=
#wechat appid. To identify the wechat public number.
wechat.appid=
#wechat app secret. To be identification password for development.
wechat.appsecret=
#the retried times to request access token if failure occurred.
wechat.accesstoken.requesttimes=3
#custom access token server. It can be save access token into database by self-implements.
wechat.custom.accesstoken.serverclass=